@prim: #df643a;

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-weight: 300;
}

body{
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;

  ::-webkit-input-placeholder { /* WebKit browsers */
    font-family: 'Source Sans Pro', sans-serif;
    color:    white;
    font-weight: 300;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-family: 'Source Sans Pro', sans-serif;
    color:    white;
    opacity:  1;
    font-weight: 300;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-family: 'Source Sans Pro', sans-serif;
    color:    white;
    opacity:  1;
    font-weight: 300;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    font-family: 'Source Sans Pro', sans-serif;
    color:    white;
    font-weight: 300;
  }
}
.logo{
  position: relative;
  z-index: 2;

}
@media screen and (min-width: 700px) {
  .logo{
    width: 10vw;

  }

  form{
    padding: 20px 0;
    position: relative;
    z-index: 2;

    input{
      appearance: none;
      outline: 0;
      border: 1px solid rgba(255, 255, 255, 0.4);
      width: 12em;
      border-radius: 3px;
      padding: 10px 15px;
      margin: 0 auto 10px auto;
      display: block;
      text-align: center;
      font-size: large;
      color: black;
      transition-duration: 0.25s;
      font-weight: 300;
      &:hover{
        background-color: fade(white, 40%);
      }

      &:focus{
        background-color: white;
        width: 300px;

        color: @prim;
      }
    }

    button{
      appearance: none;
      outline: 0;
      background-color: white;
      border: 0;
      padding: 10px 15px;
      color: white;
      border-radius: 3px;
      width: 12em;
      cursor: pointer;
      font-size: 18px;
      transition-duration: 0.25s;

      &:hover{
        background-color: @prim;
      }
    }
  }
}
@media screen and (max-width: 700px) {
  .logo{
    display: none;
  }
  form{
    padding: 20px 0;
    position: relative;
    z-index: 2;

    input{
      appearance: none;
      outline: 0;
      border: 1px solid rgba(255, 255, 255, 0.4);
      width: 80vw;
      border-radius: 3px;
      padding: 10px 15px;
      margin: 0 auto 10px auto;
      display: block;
      text-align: center;
      font-size: large;
      color: black;
      transition-duration: 0.25s;
      font-weight: 300;
      &:hover{
        background-color: fade(white, 40%);
      }

      &:focus{
        background-color: white;
        width: 300px;

        color: @prim;
      }
    }

    button{
      appearance: none;
      outline: 0;
      background-color: white;
      border: 0;
      padding: 10px 15px;
      color: @prim;
      border-radius: 3px;
      width: 80vw;
      cursor: pointer;
      font-size: 18px;
      transition-duration: 0.25s;

      &:hover{
        background-color: rgb(245, 247, 249);
      }
    }
  }
}
.wrapper{
  background: #e8f0ef;
  background: -webkit-linear-gradient(top left,#006ea9 0%, #f18322 100%);
  background: -moz-linear-gradient(top left, #006ea9 0%, #f18322 100%);
  background: -o-linear-gradient(top left,#006ea9  0%, #f18322 100%);
  background: linear-gradient(to bottom right, #006ea9  0%, #f18322 100%);

  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &.form-success{
    .container{
      h1{
        transform: translateY(85px);
      }
    }
  }
}

.container{
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: 100vh;
  text-align: center;

  h1{
    font-size: 40px;
    transition-duration: 1s;
    transition-timing-function: ease-in-put;
    font-weight: 200;
  }
}

form{
  padding: 20px 0;
  position: relative;
  z-index: 2;

  input{
    appearance: none;
    outline: 0;
    border: 1px solid rgba(255, 255, 255, 0.4);
    width: 12em;
    border-radius: 3px;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: large;
    color: black;
    transition-duration: 0.25s;
    font-weight: 300;
    &:hover{
      background-color: fade(white, 40%);
    }

    &:focus{
      background-color: white;
      width: 300px;

      color: @prim;
    }
  }

  button{
    appearance: none;
    outline: 0;
    background-color: white;
    border: 0;
    padding: 10px 15px;
    color: @prim;
    border-radius: 3px;
    width: 12em;
    cursor: pointer;
    font-size: 18px;
    transition-duration: 0.25s;

    &:hover{
      background-color: rgb(245, 247, 249);
    }
  }
}

.bg-bubbles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 1;

  li{
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    background-color: fade(white, 15%);
    bottom: -160px;

    -webkit-animation: square 25s infinite;
    animation:         square 25s infinite;

    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;

    &:nth-child(1){
      left: 10%;
    }

    &:nth-child(2){
      left: 20%;

      width: 80px;
      height: 80px;

      animation-delay: 2s;
      animation-duration: 17s;
    }

    &:nth-child(3){
      left: 25%;
      animation-delay: 4s;
    }

    &:nth-child(4){
      left: 40%;
      width: 60px;
      height: 60px;

      animation-duration: 22s;

      background-color: fade(white, 25%);
    }

    &:nth-child(5){
      left: 70%;
    }

    &:nth-child(6){
      left: 80%;
      width: 120px;
      height: 120px;

      animation-delay: 3s;
      background-color: fade(white, 20%);
    }

    &:nth-child(7){
      left: 32%;
      width: 160px;
      height: 160px;

      animation-delay: 7s;
    }

    &:nth-child(8){
      left: 55%;
      width: 20px;
      height: 20px;

      animation-delay: 15s;
      animation-duration: 40s;
    }

    &:nth-child(9){
      left: 25%;
      width: 10px;
      height: 10px;

      animation-delay: 2s;
      animation-duration: 40s;
      background-color: fade(white, 30%);
    }

    &:nth-child(10){
      left: 90%;
      width: 160px;
      height: 160px;

      animation-delay: 11s;
    }
  }
}

@-webkit-keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-700px) rotate(600deg); }
}
@keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-700px) rotate(600deg); }
}
.login-container {
  box-sizing: border-box;
  background: @prim;
  background: -webkit-linear-gradient(top left,#feedf6,#fcf0e2);
  background: linear-gradient(to bottom right,#feedf6,#fcf0e2);
  text-align: center;
  padding-top: 30px;
  position: relative;
  padding-bottom: 40px
}

.login-box {
  background-color: #fff;
  box-shadow: 0 2px 15px rgba(0,0,0,.1);
  padding: 20px 10px;
}

.header-sprite {
  background: url(https://cdn.myntassets.com/myx/images/header@2x-new16.a409d46af2e211afcaa82c1359787a90408024be.png) no-repeat 0 0;
  background-size: 336px 48px
}

.login-logo {
  background-position: 0 0;
  margin-top: 30px;
  width: 50px;
  height: 38px
}

.login-title {
  font-size: 32px;
  margin-top: 15px;
  color: #535766
}

.login-third-party-login {
  margin-top: 30px
}

.login-info-text {
  color: #94969f;
  font-size: 12px
}

.login-button-info-text {
  margin-top: 0;
  margin-bottom: 20px
}

.login-button-container {
  margin-top: 10px;
  margin-bottom: 40px
}

.login-button {
  display: block;
  margin: 0 auto;
  width: 100%;
  /*     max-width: 162px; */
  padding-left: 40%;
  position: relative;
  font-size: 13px;
  font-weight: 500;
  color: #696b79;
  height: 50px;
  border: 1px solid #bfc0c6;
  background-color: #fff;
  border-radius: 5px;
  text-align: left
}

.login-button:focus {
  outline: 0
}

.login-button:hover {
  box-shadow: 0 2px 5px #eaeaec
}

.login-facebook {
  margin-bottom: 20px
}

.login-gplus-logo {
  background-position: -298px 0!important;
  width: 23px;
  top: 13px
}

.login-fb-logo,.login-gplus-logo {
  height: 29px;
  position: absolute;
  left: 15px
}

.login-fb-logo {
  background-position: -269px 0!important;
  width: 28px;
  top: 10px
}

.login-login-form {
  margin: 0
}

.login-input-container {
  margin: 20px;
  border: 1px solid #bfc0c6;
  border-radius: 5px;
  padding: 0
}

.login-input-container:hover {
  box-shadow: 0 2px 5px #eaeaec
}

.login-input-container-pink {
  border: 1px solid #6a2c91;
  box-shadow: 0 2px 5px #ffd9e2
}

.login-input-item {
  position: relative
}

.login-user-input {
  display: block;
  color: #282c3f;
  padding-right: 40px;
  font-size: 15px;
  width: 100%;
  border: 0;
  padding: 15px
}

.login-user-input-email {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px
}

.login-user-input-password {
  border-top: 1px solid #d5d6d9;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px
}

.login-error-icon {
  border: 2px solid #ee5f73;
  padding: 0 7px;
  color: #ee5f73;
  display: inline-block;
  position: absolute;
  top: 12px;
  right: 10px;
  font-weight: 500;
  border-radius: 21px
}

.login-error-message {
  font-size: 11px;
  margin-left: 15px;
  color: #ee5f73;
  text-align: left;
  margin-top: -9px;
  max-height: 500px;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
  -webkit-transition-timing-function: cubic-bezier(0,1,.5,1);
  transition-timing-function: cubic-bezier(0,1,.5,1)
}

.login-captcha {
  width: 200px;
  padding: 5px;
  border: 1px solid #d5d6d9;
  border-radius: 5px
}

.login-user-input-captcha {
  border-radius: 5px
}

.login-user-input:focus {
  outline: 0
}

.login-login-button-container {
  padding: 10px 20px;
  margin: 0;
  border: 0
}

.login-login-button {
  background-color: #6a2c91;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 15px;
  display: block;
  width: 100%;
  border: 0;
  text-transform: uppercase;
  border-radius: 3px;
  font-family: Whitney
}

.login-login-button:hover {
  background: #A543E2;
}

.login-login-button:focus {
  outline: 0;
  box-shadow: inset 1px 2px 8px rgba(0,0,0,.2);
  background-color: #ff3f6c
}

.login-link-container {
  text-align: left;
  padding: 20px
}

.login-right-links {
  float: right
}

.login-link {
  cursor: pointer;
  text-decoration: none;
  color: #6a2c91;
  font-size: 13px;
  padding: 10px 0
}

.login-create-account-link {
  margin-left: 5px
}

@media (min-width: 360px) {
  .login-button {
    width:100%;
    display: inline-block
  }

  .login-facebook {
    margin-right: 15px;
    margin-bottom: 0
  }
}

@media (min-width: 400px) {
  .login-box {
    display:inline-block;
  }
}

.register-container {
  box-sizing: border-box;
  background: #feedf6;
  background: -webkit-gradient(linear,left top,right bottom,from(#feedf6),to(#fcf0e2));
  background: -webkit-linear-gradient(top left,#feedf6,#fcf0e2);
  background: linear-gradient(to bottom right,#feedf6,#fcf0e2);
  text-align: center;
  padding-top: 30px;
  position: relative;
  padding-bottom: 40px
}

.register-box {
  background-color: #fff;
  box-shadow: 0 2px 15px rgba(0,0,0,.1);
  padding: 20px 10px;
}

.register-sprite {
  background: url(https://cdn.myntassets.com/myx/images/header@2x-new16.a409d46af2e211afcaa82c1359787a90408024be.png) no-repeat 0 0;
  background-size: 327px 48px;
  display: inline-block
}

.register-logo {
  background-position: 0 0;
  margin-top: 30px;
  width: 50px;
  height: 38px
}

.register-title {
  font-size: 32px;
  margin-top: 15px;
  color: #535766
}

.register-third-party-register {
  margin-top: 30px
}

.register-info-text {
  color: #94969f;
  font-size: 12px
}

.register-button-info-text {
  margin-top: 0;
  margin-bottom: 20px
}

.register-button-container {
  margin-top: 10px;
  margin-bottom: 40px
}

.register-button {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 162px;
  padding-left: 18%;
  position: relative;
  font-size: 13px;
  font-weight: 500;
  color: #696b79;
  height: 50px;
  border: 1px solid #bfc0c6;
  background-color: #fff;
  border-radius: 5px;
  text-align: left
}

.register-button:focus {
  outline: 0
}

.register-button:hover {
  box-shadow: 0 2px 5px #eaeaec
}

.register-facebook {
  margin-bottom: 20px
}

.register-gplus-logo {
  background-position: -290px 0;
  width: 23px;
  top: 13px
}

.register-fb-logo,.register-gplus-logo {
  height: 29px;
  position: absolute;
  left: 15px
}

.register-fb-logo {
  background-position: -262px 0;
  width: 28px;
  top: 10px
}

.register-input-item {
  position: relative
}

.register-input-container {
  margin: 20px;
  border: 1px solid #bfc0c6;
  border-radius: 5px;
  padding: 0
}

.register-input-container:hover {
  box-shadow: 0 2px 5px #eaeaec
}

.register-input-container-pink {
  border: 1px solid #ff527b;
  box-shadow: 0 2px 5px #ffd9e2
}

.register-user-input {
  display: block;
  color: #282c3f;
  font-size: 15px;
  padding-right: 40px;
  width: 100%;
  border: 0;
  padding: 15px
}

.register-user-input-email {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px
}

.register-user-input-password {
  border-top: 1px solid #d5d6d9
}

.register-captcha {
  width: 200px;
  padding: 5px;
  border: 1px solid #d5d6d9;
  border-radius: 5px
}

.register-user-input-captcha {
  border-radius: 5px
}

.register-user-input-mobile {
  border-top: 1px solid #d5d6d9;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px
}

.register-user-input-mobile::-webkit-inner-spin-button,.register-user-input-mobile::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}

.register-user-input:focus {
  outline: 0
}

.register-error-icon {
  border: 2px solid #ee5f73;
  padding: 0 7px;
  color: #ee5f73;
  display: inline-block;
  position: absolute;
  top: 12px;
  right: 10px;
  font-weight: 500;
  border-radius: 21px
}

.register-error-message {
  font-size: 11px;
  margin-left: 15px;
  color: #ee5f73;
  text-align: left;
  margin-top: -9px;
  max-height: 500px;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
  -webkit-transition-timing-function: cubic-bezier(0,1,.5,1);
  transition-timing-function: cubic-bezier(0,1,.5,1)
}

.register-gender-error-icon {
  font-size: 16px
}

.register-gender-error-message {
  margin-left: 0;
  margin-top: 10px;
  margin-bottom: 0
}

.register-gender {
  position: relative;
  border: 0;
  font-size: 13px;
  color: #696e79;
  text-align: left;
  padding: 15px;
  margin: 0;
  border-top: 1px solid #d5d6d9;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px
}

.register-gender-title {
  display: inline;
  font-weight: 500
}

.register-gender-radio {
  margin-left: 15px;
  margin-right: 5px
}

.register-gender-label {
  cursor: pointer;
  font-weight: 500
}

.register-register-button-container {
  padding: 10px 20px;
  margin: 0;
  border: 0
}

.register-register-button {
  background-color: #ff527b;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 15px;
  display: block;
  width: 100%;
  border: 0;
  text-transform: uppercase;
  border-radius: 3px;
  font-family: Whitney-SemiBold
}

.register-register-button:hover {
  background: -webkit-gradient(linear,left top,right bottom,from(#ff527b),to(#ff3f6c));
  background: -webkit-linear-gradient(top left,#ff527b,#ff3f6c);
  background: linear-gradient(to bottom right,#ff527b,#ff3f6c)
}

.register-register-button:focus {
  outline: 0;
  box-shadow: inset 1px 2px 8px rgba(0,0,0,.2);
  background-color: #ff3f6c
}

.register-link-container {
  text-align: left;
  padding: 20px
}

.register-login-link {
  text-align: center
}

.register-register-form {
  margin: 0
}

.register-link {
  cursor: pointer;
  text-decoration: none;
  color: #ff527b;
  padding: 10px 0;
  font-size: 13px
}

.register-create-account-link {
  margin-left: 5px
}

@media (min-width: 360px) {
  .register-button {
    width:49%;
    display: inline-block
  }

  .register-facebook {
    margin-right: 15px;
    margin-bottom: 0
  }
}

@media (min-width: 400px) {
  .register-box {
    display:inline-block;
    width: 400px
  }
}

.forgot-password-container {
  box-sizing: border-box;
  background: #feedf6;
  background: -webkit-gradient(linear,left top,right bottom,from(#feedf6),to(#fcf0e2));
  background: -webkit-linear-gradient(top left,#feedf6,#fcf0e2);
  background: linear-gradient(to bottom right,#feedf6,#fcf0e2);
  text-align: center;
  padding-top: 30px;
  position: relative;
  padding-bottom: 40px
}

.forgot-password-sprite {
  background: url(https://cdn.myntassets.com/myx/images/header@2x-new16.a409d46af2e211afcaa82c1359787a90408024be.png) no-repeat 0 0;
  background-size: 327px 48px;
  display: inline-block
}

.forgot-password-logo {
  background-position: 0 0;
  margin-top: 30px;
  width: 50px;
  height: 38px
}

.forgot-password-box {
  background-color: #fff;
  box-shadow: 0 2px 15px rgba(0,0,0,.1);
  padding: 20px 10px;
  max-width: 430px
}

.forgot-password-title {
  font-size: 32px;
  margin-top: 15px;
  color: #535766
}

.forgot-password-subtitle {
  color: #535766
}

.forgot-password-form {
  padding: 10px 20px
}

.forgot-password-user-input {
  display: block;
  margin-top: 50px;
  color: #282c3f;
  font-size: 15px;
  border: 1px solid #bfc0c6;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 30px
}

.forgot-password-user-input:hover {
  box-shadow: 0 2px 5px #eaeaec
}

.forgot-password-user-input:focus {
  outline: 0;
  border: 1px solid #ff527b;
  box-shadow: 0 2px 5px #ffd9e2
}

.forgot-password-button {
  background-color: #ff527b;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 15px;
  display: block;
  width: 100%;
  border: 0;
  text-transform: uppercase;
  border-radius: 3px
}

.forgot-password-button:focus {
  outline: 0;
  box-shadow: inset 1px 2px 8px rgba(0,0,0,.2);
  background-color: #ff3f6c
}

.forgot-password-button:hover {
  background: -webkit-gradient(linear,left top,right bottom,from(#ff527b),to(#ff3f6c));
  background: -webkit-linear-gradient(top left,#ff527b,#ff3f6c);
  background: linear-gradient(to bottom right,#ff527b,#ff3f6c)
}

.forgot-password-login-link {
  cursor: pointer;
  text-decoration: none;
  color: #ea5e8b;
  padding: 20px;
  display: inline-block;
  font-size: 13px
}

.forgot-password-message {
  font-weight: 500;
  margin: 20px 0
}

@media (min-width: 400px) {
  .forgot-password-box {
    display:inline-block;
    width: 400px
  }
}
.container{
}
.flex{
  display: grid;
  justify-content: space-evenly;
  position: relative;
  z-index: 2;

}

.google-btn {
  width: 184px;
  height: 42px;
  background-color: #4285f4;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0,0,0,.25);
  .google-icon-wrapper {
    position: absolute;
    margin-top: 1px;
    margin-left: 1px;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    background-color: #fff;
  }
  .google-icon {
    margin-top: 11px;
    width: 18px;
    height: 18px;
  }
  .btn-text {
    float: right;
    margin: 11px 11px 0 0;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.2px;
    font-family: "Roboto";
  }
  &:hover {
    box-shadow: 0 0 6px #4285f4;
  }
  &:active {
    background: #1669F2;
  }
}

.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
.join{
  font-size: medium;
  color: black;
}
